[genuitec-file-id="wc4-2"],[genuitec-lp-path="/HuaWeiE/WebRoot/css/index.css"],[genuitec-lp-enabled=false]{
  /* for codelive */
}

body {
  background-color: #F5F5F5; }

.shortcut-frame {
  background-color: #FFF; }

.header-frame {
  background-color: #FFF; }
  .header-frame .header .left .logo {
    margin-right: 0px; }
  .header-frame .header .left .nav {
    max-width: 600px; }

.hot-board {
  position: relative; }
  .hot-board .slider {
    width: 100%;
    height: 450px;
    float: left;
    position: relative; }
    .hot-board .slider .banner-item {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 450px;
      opacity: 0;
      cursor: pointer; }
    .hot-board .slider #firstImg {
      z-index: 10;
      opacity: 1; }
    .hot-board .slider img {
      position: absolute;
      top: 0;
      left: 0;
      width: 1920px;
      height: 450px; }
  .hot-board .slider-nav {
    height: 10px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 300px;
    margin-left: -150px;
    z-index: 20; }
    .hot-board .slider-nav span {
      border-radius: 10px;
      border: 1px solid #FFF;
      display: inline-block;
      height: 10px;
      line-height: 10px;
      text-align: center;
      color: #fff;
      margin-left: 10px;
      width: 10px;
      background-color: transparent;
      cursor: default;
      cursor: pointer; }
    .hot-board .slider-nav .current {
      background-color: #FFF; }
  .hot-board .category-frame {
    width: 1200px;
    margin: 0 auto; }
  .hot-board .b {
    width: 240px;
    height: 42px;
    position: relative; }
  .hot-board .category-list {
    background-color: rgba(0, 0, 0, 0.6);
    border-top: 0 none;
    font-size: 0;
    padding-bottom: 0;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 240px;
    height: 450px;
    z-index: 100;
    float: left; }
  .hot-board .category-item {
    height: 75px; }
    .hot-board .category-item .category-info {
      padding: 10px 16px;
      height: 55px;
      position: relative; }
      .hot-board .category-item .category-info:hover {
        background-color: rgba(0, 0, 0, 0.2); }
      .hot-board .category-item .category-info span {
        position: relative; }
      .hot-board .category-item .category-info a:hover {
        color: #FFF; }
      .hot-board .category-item .category-info a {
        color: #999;
        margin-right: 8px;
        _margin-right: 6px;
        font-size: 14px; }
      .hot-board .category-item .category-info h3 {
        font-size: 16px;
        color: #FFF;
        font-weight: 400;
        padding-bottom: 5px; }
        .hot-board .category-item .category-info h3 a {
          font-size: 16px;
          color: #FFF; }
    .hot-board .category-item .item-arrow {
      display: block;
      position: absolute;
      width: 7px;
      height: 13px;
      top: 50%;
      margin-top: 3px;
      right: 10px;
      background: url(../img/index/icon-common.png) no-repeat;
      background-position: -9px -214px; }
  .hot-board .category-panels {
    display: none;
    position: absolute;
    left: 240px;
    width: 648px;
    height: 448px;
    background-color: #FFF;
    top: 0;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea; }
    .hot-board .category-panels .p-title {
      padding: 20px 28px 20px 40px;
      width: 580px;
      height: 30px;
      line-height: 30px; }
      .hot-board .category-panels .p-title a {
        display: block;
        width: 580px;
        height: 30px;
        font-size: 14px;
        color: #ca151d; }
    .hot-board .category-panels .subcate-list {
      width: 580px;
      padding: 36px 28px 0 40px;
      border-top: 1px solid #eaeaea; }
      .hot-board .category-panels .subcate-list .subcate-item {
        float: left;
        padding-bottom: 36px;
        vertical-align: top; }
        .hot-board .category-panels .subcate-list .subcate-item a {
          display: block;
          padding-right: 30px;
          line-height: 1;
          font-size: 14px;
          color: #3a3a3a; }
        .hot-board .category-panels .subcate-list .subcate-item a:hover {
          color: #ca141d; }
    .hot-board .category-panels .p-pro {
      width: 648px;
      height: 236px;
      border-top: 1px solid #eaeaea;
      position: absolute;
      bottom: 0;
      left: 0; }
      .hot-board .category-panels .p-pro .grid-items {
        width: 25%;
        height: 236px;
        margin: 0;
        position: relative; }
        .hot-board .category-panels .p-pro .grid-items .thumb {
          display: inline-block;
          width: 100%;
          height: 100%;
          text-align: center; }
        .hot-board .category-panels .p-pro .grid-items .grid-img {
          margin: 26px auto 0;
          width: 118px;
          height: 118px; }
          .hot-board .category-panels .p-pro .grid-items .grid-img img {
            width: 118px;
            height: 118px; }
        .hot-board .category-panels .p-pro .grid-items .grid-title {
          margin-top: 0;
          padding-top: 0;
          width: 129px;
          height: 42px;
          line-height: 1.1; }
        .hot-board .category-panels .p-pro .grid-items .grid-price {
          margin: 8px 0 0;
          line-height: 1;
          font-size: 13px; }
      .hot-board .category-panels .p-pro .grid-items:after {
        content: "";
        width: 1px;
        height: 100%;
        background: #eaeaea;
        position: absolute;
        right: 0;
        top: 0; }

.grid-items {
  background: #FFF;
  float: left;
  margin-bottom: 10px;
  margin-left: 10px;
  position: relative;
  -webkit-transition: all .2s linear 0s;
  -moz-transition: all .2s linear 0s;
  -ms-transition: all .2s linear 0s;
  -o-transition: all .2s linear 0s;
  transition: all .2s linear 0s;
  width: 232px;
  height: 290px;
  z-index: 1; }
  .grid-items .thumb {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center; }
  .grid-items .grid-img {
    margin: 36px auto 0;
    width: 140px;
    height: 140px; }
    .grid-items .grid-img img {
      width: 100%;
      height: 100%; }
  .grid-items .grid-title {
    font-size: 14px;
    font-weight: 400;
    margin: 16px 20px 2px;
    overflow: hidden;
    color: #3a3a3a;
    height: 40px;
    display: table-cell;
    vertical-align: bottom;
    width: 259px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 26px; }
  .grid-items .grid-price {
    font-size: 14px;
    font-weight: 400;
    margin: 0 20px 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #cc0e11; }
  .grid-items .grid-desc {
    font-size: 12px;
    font-weight: 400;
    margin: 2px 20px 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #a4a4a4; }
  .grid-items .grid-tips {
    position: absolute;
    width: 48px;
    height: 48px;
    right: 35px;
    top: 135px;
    z-index: 2; }
    .grid-items .grid-tips i {
      height: 48px;
      width: 48px;
      display: block; }
    .grid-items .grid-tips .remai {
      background: url(../img/index/remai.png) no-repeat; }
    .grid-items .grid-tips .maizeng {
      background: url(../img/index/maizeng.png) no-repeat; }
    .grid-items .grid-tips .xinpin {
      background: url(../img/index/xinpin.png) no-repeat; }
    .grid-items .grid-tips .mianxi {
      background: url(../img/index/mianxi.png) no-repeat; }
    .grid-items .grid-tips .yongquan {
      background: url(../img/index/yongquan.png) no-repeat; }
    .grid-items .grid-tips .tehui {
      background: url(../img/index/tehui.png) no-repeat; }
    .grid-items .grid-tips .zhijiang {
      background: url(../img/index/zhijiang.png) no-repeat; }
    .grid-items .grid-tips .shoufa {
      background: url(../img/index/shoufa.png) no-repeat; }

.grid-items:hover {
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.07);
  -webkit-transform: translate3d(0px, -2px, 0px);
  -moz-transform: translate3d(0px, -2px, 0px);
  -ms-transform: translate3d(0px, -2px, 0px);
  -o-transform: translate3d(0px, -2px, 0px);
  transform: translate3d(0px, -2px, 0px);
  z-index: 2; }

.home-channel-frame {
  clear: both; }
  .home-channel-frame .home-channel {
    width: 1200px;
    margin: 0 auto;
    min-height: 20px; }
  .home-channel-frame .channel-head {
    background: #FFF;
    text-align: center;
    border: 1px solid #eaeaea;
    border-top: 0 none;
    width: 1198px;
    height: 97px; }
    .home-channel-frame .channel-head li {
      float: left;
      position: relative;
      height: 98px; }
    .home-channel-frame .channel-head .s1 {
      width: 288px;
      height: 72px;
      margin: 13px 0; }
      .home-channel-frame .channel-head .s1 .mall-prompt {
        padding: 0 18px 7px 22px;
        text-align: left;
        color: #666; }
        .home-channel-frame .channel-head .s1 .mall-prompt .w-name {
          width: 59px;
          height: 59px;
          margin: 6px 0 0 0; }
          .home-channel-frame .channel-head .s1 .mall-prompt .w-name img {
            width: 59px;
            height: 59px; }
        .home-channel-frame .channel-head .s1 .mall-prompt .unlogin-area {
          padding-left: 20px !important; }
          .home-channel-frame .channel-head .s1 .mall-prompt .unlogin-area .w-reg {
            margin-top: 8px;
            font-size: 12px;
            color: #a4a4a4;
            line-height: 1.3;
            width: 168px; }
          .home-channel-frame .channel-head .s1 .mall-prompt .unlogin-area a {
            color: #3a3a3a;
            text-decoration: underline; }
        .home-channel-frame .channel-head .s1 .mall-prompt .w-btn {
          margin-top: 6px; }
          .home-channel-frame .channel-head .s1 .mall-prompt .w-btn a {
            display: inline-block;
            width: 58px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            border: 1px solid #ca141d;
            background: #FFF;
            color: #ca141d;
            margin-right: 10px;
            text-decoration: none; }
          .home-channel-frame .channel-head .s1 .mall-prompt .w-btn a:hover {
            color: #FFF;
            background-color: #ca141d; }
    .home-channel-frame .channel-head .s2 {
      width: 602px;
      border-left: 1px solid #eaeaea;
      height: 72px;
      margin: 13px 0; }
      .home-channel-frame .channel-head .s2 li {
        height: 72px;
        width: 16.6666667%;
        text-align: center;
        padding-top: 8px; }
        .home-channel-frame .channel-head .s2 li .p-img {
          height: 40px;
          margin: 0 auto;
          overflow: hidden;
          position: relative;
          width: 40px; }
          .home-channel-frame .channel-head .s2 li .p-img img {
            position: absolute;
            width: auto;
            height: auto; }
          .home-channel-frame .channel-head .s2 li .p-img .img0 {
            left: 0; }
          .home-channel-frame .channel-head .s2 li .p-img .img1 {
            left: -40px; }
          .home-channel-frame .channel-head .s2 li .p-img .img2 {
            left: -80px; }
          .home-channel-frame .channel-head .s2 li .p-img .img3 {
            left: -120px; }
          .home-channel-frame .channel-head .s2 li .p-img .img4 {
            left: -160px; }
          .home-channel-frame .channel-head .s2 li .p-img .img5 {
            left: -200px; }
        .home-channel-frame .channel-head .s2 li .p-dec {
          font-size: 12px;
          line-height: 20px;
          color: #3a3a3a;
          margin: 0 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
        .home-channel-frame .channel-head .s2 li .p-dec:hover {
          color: #ca141d; }
    .home-channel-frame .channel-head .s3 {
      width: 301px;
      border-left: 1px solid #eaeaea; }
      .home-channel-frame .channel-head .s3 a:hover {
        color: #ca141d !important; }
      .home-channel-frame .channel-head .s3 .p-notice {
        height: 48px;
        border-bottom: 1px solid #eaeaea; }
        .home-channel-frame .channel-head .s3 .p-notice .notice-icon {
          height: 48px;
          line-height: 48px;
          width: 58px; }
          .home-channel-frame .channel-head .s3 .p-notice .notice-icon span {
            width: 31px;
            height: 13px;
            display: block;
            position: relative;
            top: 17px;
            margin: 0 auto;
            background: url(../img/index/icon-common.png) no-repeat;
            background-position: -17px -214px; }
        .home-channel-frame .channel-head .s3 .p-notice .notice-content {
          height: 48px;
          overflow: hidden;
          text-align: left;
          width: 243px;
          position: relative; }
          .home-channel-frame .channel-head .s3 .p-notice .notice-content ul {
            line-height: 48px; }
            .home-channel-frame .channel-head .s3 .p-notice .notice-content ul li {
              height: 48px;
              overflow: hidden;
              text-align: left;
              width: 243px;
              position: relative; }
      .home-channel-frame .channel-head .s3 .p-info li {
        height: 48px;
        line-height: 48px;
        width: 33.33333%;
        font-size: 12px; }
        .home-channel-frame .channel-head .s3 .p-info li a {
          display: block;
          width: 100%;
          height: 100%;
          color: #3a3a3a; }
          .home-channel-frame .channel-head .s3 .p-info li a span {
            display: inline-block;
            height: 20px;
            margin-right: 6px;
            overflow: hidden;
            position: relative;
            top: 6px;
            width: 20px; }
            .home-channel-frame .channel-head .s3 .p-info li a span img {
              display: inline-block;
              width: auto;
              height: auto;
              margin: 0;
              position: absolute;
              vertical-align: middle; }
          .home-channel-frame .channel-head .s3 .p-info li a .img0 {
            left: -240px; }
          .home-channel-frame .channel-head .s3 .p-info li a .img1 {
            left: -260px; }
          .home-channel-frame .channel-head .s3 .p-info li a .img2 {
            left: -280px; }
  .home-channel-frame .channel-body {
    margin: 0 -6px;
    padding-top: 12px; }
    .home-channel-frame .channel-body li {
      float: left;
      float: left;
      margin: 0 6px;
      -webkit-transition: box-shadow .2s linear 0s;
      -moz-transition: box-shadow .2s linear 0s;
      -ms-transition: box-shadow .2s linear 0s;
      -o-transition: box-shadow .2s linear 0s;
      transition: box-shadow .2s linear 0s;
      width: 291px;
      height: 160px; }
    .home-channel-frame .channel-body li:hover {
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      z-index: 2; }
    .home-channel-frame .channel-body a {
      display: block;
      height: 160px; }
    .home-channel-frame .channel-body img {
      width: 291px;
      height: 160px; }

.title {
  opacity: 1;
  color: #3a3a3a;
  font-size: 22px;
  margin: 0;
  padding: 30px 0 15px 0;
  line-height: 1;
  font-weight: 400; }

.hotsell {
  margin: 0 auto;
  width: 1200px; }
  .hotsell .span-232 {
    width: 232px; }
  .hotsell .span-968 {
    width: 968px; }
  .hotsell .b {
    text-align: center; }
    .hotsell .b .grid-promo-list {
      margin: 0 0 -10px -10px; }
    .hotsell .b .grid-items-sm {
      width: 232px !important;
      height: 590px;
      float: none; }
    .hotsell .b .grid-img {
      margin: 34px auto 0; }
      .hotsell .b .grid-img img {
        width: 134px;
        height: 134px; }
    .hotsell .b .grid-title {
      padding-top: 14px; }
    .hotsell .b .grid-desc {
      margin: 0;
      line-height: 24px; }
    .hotsell .b .grid-price {
      margin: 0;
      line-height: 28px; }

.recommend {
  margin: 0 auto;
  width: 1200px; }

.scroll-box {
  width: 1200px;
  height: 305px;
  overflow: hidden;
  position: relative; }
  .scroll-box .scroll-list {
    width: 3504px;
    margin-left: 0px; }
  .scroll-box .grid-items:first-child {
    border-left: 1px solid transparent; }
  .scroll-box .grid-items {
    border-left: 1px solid #F5F5F5;
    margin: 0;
    width: 217px; }
    .scroll-box .grid-items .grid-title {
      padding-top: 10px;
      width: 227px;
      height: 38px; }
    .scroll-box .grid-items .grid-img {
      height: 134px;
      width: 134px;
      margin: 38px auto 0; }
      .scroll-box .grid-items .grid-img img {
        height: 134px;
        width: 134px; }
    .scroll-box .grid-items .grid-desc {
      margin: 0;
      line-height: 24px; }
    .scroll-box .grid-items .grid-price {
      margin: 0;
      line-height: 28px; }
  .scroll-box .grid-btn {
    background: #CCC;
    background: rgba(204, 204, 204, 0.9);
    cursor: pointer;
    height: 75px;
    right: 0;
    margin-top: -37.5px;
    width: 22px;
    position: absolute;
    top: 50%;
    z-index: 3; }
    .scroll-box .grid-btn span {
      display: block;
      margin: 28px auto;
      height: 16px;
      width: 11px;
      background: url(../img/index/icon-common.png) no-repeat; }
  .scroll-box .btn-prev {
    left: 0; }
    .scroll-box .btn-prev span {
      background-position: -101px -1px; }
  .scroll-box .btn-next span {
    background-position: -112px -1px; }
  .scroll-box .disabled {
    background: #f0f0f0;
    cursor: not-allowed; }
  .scroll-box .able:hover {
    background: rgba(153, 153, 153, 0.9); }

.hotsell-banner {
  padding-top: 10px;
  width: 1200px;
  height: 120px;
  margin: 0 auto; }
  .hotsell-banner ul {
    overflow: hidden;
    width: 1200px;
    height: 120px;
    position: relative;
    background: #FFF; }
  .hotsell-banner .banner-item {
    width: 1200px;
    height: 120px;
    position: absolute;
    opacity: 0;
    z-index: 10; }
  .hotsell-banner #hs-firstImg {
    opacity: 1;
    display: block; }
  .hotsell-banner .slider-nav {
    height: 13px;
    text-align: right;
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 250px;
    margin-left: 228px;
    z-index: 200; }
    .hotsell-banner .slider-nav span {
      border-radius: 10px;
      height: 10px;
      line-height: 10px;
      margin-left: 6px;
      width: 10px;
      display: inline-block;
      background-color: #c5c5c5;
      opacity: 0.2; }
    .hotsell-banner .slider-nav .current {
      background-color: #ce2a32;
      opacity: 0.8; }

.main-part {
  width: 1200px;
  margin: 0 auto; }
  .main-part .scroll-box {
    padding-top: 12px; }

.part-content .h {
  overflow: hidden;
  margin: 22px 0 12px;
  line-height: 36px;
  position: relative; }
.part-content .part-title {
  color: #333;
  font-size: 24px;
  font-weight: 400; }
.part-content .part-nav {
  margin-left: 28px; }
  .part-content .part-nav li {
    float: left;
    font-size: 12px; }
    .part-content .part-nav li a {
      display: inline-block;
      font-size: 16px;
      margin: 0 10px;
      color: #a4a4a4;
      position: relative; }
    .part-content .part-nav li a:hover {
      color: #ca141d; }
      .part-content .part-nav li a:hover:after {
        content: '';
        width: 100%;
        position: absolute;
        bottom: 3px;
        left: 0;
        height: 2px;
        display: block;
        background: #ca151d; }
.part-content .part-more {
  text-align: center; }
  .part-content .part-more a {
    padding: 0 14px;
    font-size: 18px;
    color: #666; }
  .part-content .part-more a:hover {
    color: #ca141d; }
.part-content .b .grid-list {
  margin-left: -12px;
  margin-top: -12px; }
.part-content .b .grid-items {
  height: 346px;
  width: 291px;
  margin-top: 12px;
  margin-left: 12px;
  margin-bottom: 0; }
  .part-content .b .grid-items .grid-img {
    margin: 40px auto 0;
    width: 160px;
    height: 160px; }
  .part-content .b .grid-items .grid-title {
    height: 40px;
    display: table-cell;
    vertical-align: bottom;
    width: 259px;
    padding-left: 16px;
    padding-top: 26px;
    white-space: normal;
    line-height: 1.1; }
  .part-content .b .grid-items .grid-tips {
    top: 167px;
    right: 52px; }
.part-content .b .grid-items-md .thumb {
  display: inline-block;
  height: 100%;
  width: 100%; }
  .part-content .b .grid-items-md .thumb img {
    width: 291px;
    height: 346px; }
.part-content .b .grid-items-lg {
  width: 594px !important; }
  .part-content .b .grid-items-lg .thumb {
    display: inline-block;
    height: 100%;
    width: 100%; }
    .part-content .b .grid-items-lg .thumb img {
      width: 594px;
      height: 346px; }

.main-part-frame {
  padding-bottom: 20px; }

.main-floor {
  width: 1200px;
  margin: 0 auto;
  margin-bottom: 60px; }

.event-float {
  position: fixed;
  z-index: 10;
  top: 33%;
  right: 0;
  width: 100px;
  background: transparent;
  display: none; }
  .event-float .event-box {
    width: 100px; }
    .event-float .event-box .hover-list li {
      text-align: right;
      padding-right: 12px;
      border-bottom: 1px solid transparent;
      font-size: 12px;
      line-height: 46px;
      position: relative; }
    .event-float .event-box .hover-list b {
      position: absolute;
      width: 0;
      background: #ca151d;
      height: 1px;
      transition: width .5s ease;
      bottom: -1px;
      right: 0;
      display: block; }
    .event-float .event-box .hover-list a {
      color: #666;
      transition: all .5s ease; }
    .event-float .event-box .hover a {
      color: #ca151d; }